<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="UTF-8">
	<title>Вход</title>
	<link rel="stylesheet" href="{% static 'login/css/style.css' %}" media="screen" type="text/css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	
</head>
<body>



    <div id="login">
        <form onsubmit="log(this); return false;">
            	{% csrf_token %}
                <p><span class="fontawesome-user"></span><input type="text" name="login" onBlur="if(this.value == '') this.value = 'Username'" onFocus="if(this.value == 'Username') this.value = ''" value="Username"></p> 
                <p><span class="fontawesome-lock"></span><input type="password" name="password" onBlur="if(this.value == '') this.value = 'Пароль'" onFocus="if(this.value == 'Пароль') this.value = ''" value="Пароль"></p> 
                <p><input type="submit" value="LOGIN"></p>

        </form>

        <div id="errore" style='display: none;' class="erro"><a class="baton" onclick="document.getElementById('errore').style.display='none'">x</a>

    		<p class="textus"> invalid password or username, try to enter it again.</p>
		</div>

        <script type="text/javascript">
        	function log(argument) {
        		$.ajax({
        			url: '/login-handler/',
        			type: 'post', 
        			data: $(argument).serialize(),
        			dataType: 'html',
        			success: function(data){
        				const json = data
                		const response = JSON.parse(json);
                		if (response.v == '200') {
                    		window.location.href = '/'
        			}
        			    else if(response.v == '400'){
        			    	document.getElementById('errore').style.display=''
        			    }
        		}
        		})
        	}
        </script>

    </div>
</body>
</html>