<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adminka">


    
        <link id="bs-css" type="text/css" href="{% static 'main_page/css/bootstrap-cyborg.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'main_page/css/bootstrap-Slate.min.css' %}">
    <link href="{% static 'settings/css/charisma-app.css' %}" rel="stylesheet">
    <link href="{% static 'main_page/bower_components/fullcalendar/dist/fullcalendar.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/bower_components/fullcalendar/dist/fullcalendar.print.css' %}" rel='stylesheet' media='print'>
    <link href="{% static 'main_page/bower_components/chosen/chosen.min.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/bower_components/colorbox/example3/colorbox.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/bower_components/responsive-tables/responsive-tables.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/jquery.noty.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/noty_theme_default.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/elfinder.min.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/elfinder.theme.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/jquery.iphone.toggle.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/uploadify.css' %}" rel='stylesheet'>
    <link href="{% static 'main_page/css/animate.min.css' %}" rel='stylesheet'>
       <script src="{% static 'main_page/bower_components/jquery/jquery.min.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


   
 

</head>

<body>
 
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
               
            </button>
         

            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                
                    <li class="divider"></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
         
            <div class="btn-group pull-right theme-container animated tada">
            
                <ul class="dropdown-menu" id="themes">

                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Seriy</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cherni</a></li>
              
                   
               
                </ul>
            </div>
         

        

        </div>
    </div>
 
<div class="ch-container">
    <div class="row">
        
        
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                   <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Main</li>
                        <li><a class="ajax-link" href="{% url 'main_page' %}"><i class="glyphicon glyphicon-home"></i><span> Main Page</span></a>
                            <li><a class="ajax-link" href="{% url 'table_page' %}"><i class="glyphicon glyphicon-home"></i><span> Bots</span></a>
                                <li><a class="ajax-link" href="{% url 'admin_table' %}"><i class="glyphicon glyphicon-home"></i><span> Tasks</span></a>
                        </li>
                                <li><a class="ajax-link" href="{% url 'sessions_page' %}"><i class="glyphicon glyphicon-home"></i><span> Sessions </span></a>

                                <li><a class="ajax-link"><i class="glyphicon glyphicon-home"></i><span> Settings </span></a>
                        
                </div>
            </div>
        </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10">
          
            <div>
    <ul class="breadcrumb">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Settings</a>
        </li>
    </ul>
</div>
 <div class="row">
    <div class="box col-md-12">
    <div class="box-inner">
    <div class="box-header well" data-original-title="">
        <h2><i class="
glyphicon glyphicon-cog red"></i>Settings  <a href="{% url 'change_password' %}">change password</a></h2>

   
    </div>
    <div class="box-content">
  

<input type="text"  placeholder =" IP BackConnect" class="boxi" name="" id="search">  
            <a class="btn btn-romus" href="#">
                <i class="
glyphicon glyphicon-floppy-disk icon-white"></i>
                Save
            </a>
    </div>
 <div class="pingus">
      
       <button class="ping" href="#">
                <i class="glyphicon glyphicon-wrench "></i>
               Ping
            </button>
            <div class="roman">Work</div>
    
    </div>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    <!--/span-->

    </div><!--/row-->

    
<style type="text/css">
    .rfjd{
background-color: red;
    }
</style>


<script src="{% static 'main_page/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'main_page/js/jquery.cookie.js' %}"></script>
<script src="{% static 'main_page/bower_components/moment/min/moment.min.js' %}"></script>
<script src="{% static 'main_page/bower_components/fullcalendar/dist/fullcalendar.min.js' %}"></script>
<script src="{% static 'main_page/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'main_page/bower_components/chosen/chosen.jquery.min.js' %}"></script>
<script src="{% static 'main_page/bower_components/colorbox/jquery.colorbox-min.js' %}"></script>
<script src="{% static 'main_page/js/jquery.noty.js' %}"></script>
<script src="{% static 'main_page/bower_components/responsive-tables/responsive-tables.js' %}"></script>
<script src="{% static 'main_page/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js' %}"></script>
<script src="{% static 'main_page/js/jquery.raty.min.js' %}"></script>
<script src="{% static 'main_page/js/jquery.iphone.toggle.js' %}"></script>
<script src="{% static 'main_page/js/jquery.autogrow-textarea.js' %}"></script>
<script src="{% static 'main_page/js/jquery.uploadify-3.1.min.js' %}"></script>
<script src="{% static 'main_page/js/jquery.history.js' %}"></script>
<script src="{% static 'main_page/js/charisma.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>
    
<script type="text/javascript">
    function logout() {
        $.ajax({
            url: '/logout/',
            type: 'get',
            data: {},
            dataType: 'html',
            success: function(data){
                const json = data
                const response = JSON.parse(json);
                if (response.v == '200') {
                    window.location.href = '/login/'
                }
            }

        })
    }

</script>

</body>
</html>
