<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Adminka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adminka">


    
    <link id="bs-css" href="{% static 'task/css/bootstrap-cyborg.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'task/css/bootstrap-slate.min.css' %}">
    <link href="{% static 'task/css/charisma-app.css' %}" rel="stylesheet">
    <link href='{% static "task/bower_components/fullcalendar/dist/fullcalendar.css" %}' rel='stylesheet'>
    <link href='{% static "task/bower_components/fullcalendar/dist/fullcalendar.print.css" %}' rel='stylesheet' media='print'>
    <link href='{% static "task/bower_components/chosen/chosen.min.css' rel='stylesheet" %}'>
    <link href='{% static "task/bower_components/colorbox/example3/colorbox.css" %}' rel='stylesheet'>
    <link href='{% static "task/bower_components/responsive-tables/responsive-tables.css" %}' rel='stylesheet'>
    <link href='{% static "task/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/jquery.noty.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/noty_theme_default.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/elfinder.min.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/elfinder.theme.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/jquery.iphone.toggle.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/uploadify.css" %}' rel='stylesheet'>
    <link href='{% static "task/css/animate.min.css" %}' rel='stylesheet'>

  <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="{% static 'task/bower_components/jquery/jquery.min.js' %}"></script>
   
 

</head>

<body>
 
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
               
            </button>
         

            <div class="btn-group pull-right">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> admin</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                
                    <li class="divider"></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
         
            <div class="btn-group pull-right theme-container animated tada">
                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="glyphicon glyphicon-tint"></i><span
                        class="hidden-sm hidden-xs"> Change Theme </span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="themes">

                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Seriy</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cherni</a></li>
              
                   
               
                </ul>
            </div>
         

        

        </div>
    </div>
 
<div class="ch-container">
    <div class="row">
        
        
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                   <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Main</li>
                        <li><a class="ajax-link" href="{% url 'main_page' %}"><i class="glyphicon glyphicon-home"></i><span> Main Page</span></a>
                            <li><a class="ajax-link" href="{% url 'table_page' %}"><i class="glyphicon glyphicon-home"></i><span> Bots</span></a>
                                <li><a class="ajax-link" href="{% url 'admin_table' %}"><i class="glyphicon glyphicon-home"></i><span> Tasks</span></a>
                        </li>
                                <li><a class="ajax-link" href="{% url 'sessions_page' %}"><i class="glyphicon glyphicon-home"></i><span> Sessions </span></a>
                        
                </div>
            </div>
        </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10">
          
            <div>
    <ul class="breadcrumb">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Task</a>
        </li>
    </ul>
</div>
 <div class="row">
    <div class="box col-md-12">
    <div class="box-inner">
    <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-edit icon-white"></i>Task</h2>

   
    </div>
    <div class="box-content">
    <div class="alert alert-info"> <a href="http://datatables.net/" target="_blank"></a>

                <i class="
glyphicon glyphicon-question-sign red"></i> <span class="textus">
                specify the name of the task and geolocation, optionally select a criterion, a specific oc and oc architecture, specify the number of repetitions and click "create".</span>
            </a>
    </div>
 

 
    <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
    <thead>
    <tr>
   
    
     
    
    </tbody>
    </table>
    <div class="task">
<div class="inputs">
<input type="text"  placeholder ="NAME TASK" class="boxi" name="name" id="name"> 
<input type="text"  placeholder ="Country" class="boxim" name="" id="country">
</div>



<div class="cheesers">

   <div class="cheks">
      <article class="feature1">
    <input type="checkbox" onclick="document.getElementById('feature2').checked = false; document.getElementById('feature3').checked = false;" id="feature1"/>
    <div>
      <span>
       Launch FTP
       
      </span>
    </div>
  </article>
  
  <article class="feature2">
    <input type="checkbox" onclick="document.getElementById('feature1').checked = false; document.getElementById('feature3').checked = false;" id="feature2"/>
    <div>
      <span>
      reverse shell
      </span>
    </div>
  </article>
  
  <article class="feature3">
    <input type="checkbox" onclick="document.getElementById('feature2').checked = false; document.getElementById('feature1').checked = false;" id="feature3"/>
    <div>
      <span>
       launch socc5.
      </span>
    </div>
  </article>
  </div>
</div>
<div class="forms">

    <form>
    
    <h2 class="nadpis"> WIN OC </h2>
    
    <div class="checkbox-block">
 <input class="custom-checkbox" id="dget-up-6" type="checkbox" onclick="document.getElementById('get-up-6').checked = false; 
 document.getElementById('make-bed-6').checked = false;  document.getElementById('clean-teeth-6').checked = false; document.getElementById('dress-up-6').checked = false;" value="dget-up-6" name="dget-up-6"/>
    <label for="dget-up-6"> <span class="texto">ALL WIN</span></label>
      <!--checkbox 1-->
    <input class="custom-checkbox" id="get-up-6" onclick="document.getElementById('dget-up-6').checked = false;" type="checkbox" value="get-up-6" name="get-up-6"/>
    <label for="get-up-6"> <span class="texto">WIN7</span></label>
    
    <!--checkbox 2-->
    <input class="custom-checkbox" id="make-bed-6" onclick="document.getElementById('dget-up-6').checked = false;" type="checkbox" value="make-bed-6" name="make-bed-6"/>
    <label for="make-bed-6"> <span class="texto">WIN8</span></label>
    
    <!--checkbox 3-->
    <input class="custom-checkbox" onclick="document.getElementById('dget-up-6').checked = false;" id="clean-teeth-6" type="checkbox" value="clean-teeth-6" name="clean-teeth-6"/>
    <label for="clean-teeth-6"> <span class="texto">WIN10</span></label>
        <input class="custom-checkbox" id="dress-up-6" onclick="document.getElementById('dget-up-6').checked = false;" type="checkbox" value="dress-up-6" name="dress-up-6"/>
    <label for="dress-up-6"> <span class="texto">WIN11</span></label>

    
    </div>
  </form>

<form>
    
    <h2 class="nadpis">WIN X OC</h2>
    
    <div class="checkbox-block">
      
      <!--checkbox 1-->
    <input class="custom-checkbox" id="get-up-1" type="checkbox" onclick="document.getElementById('make-bed-1').checked = false; document.getElementById('clean-teeth-1').checked = false;" value="get-up-1" name="get-up-1"/>
    <label for="get-up-1"> <span class="texto">64x & 32x</span></label>
    
    <!--checkbox 2-->
    <input class="custom-checkbox" id="make-bed-1" onclick="document.getElementById('get-up-1').checked = false" type="checkbox" value="make-bed-1" name="make-bed-1"/>
    <label for="make-bed-1"> <span class="texto">32x</span></label>
    
    <!--checkbox 3-->
    <input class="custom-checkbox" id="clean-teeth-1" onclick="document.getElementById('get-up-1').checked = false" type="checkbox" value="clean-teeth-1" name="clean-teeth-1"/>
    <label for="clean-teeth-1"> <span class="texto">64x</span></label>
    
    <!--checkbox 4-->

      
    </div>
  </form>
  
  <!-- checkbox #2 form -->
  
  
  <!-- checkbox #6 form -->




</div>



<div class="posledn">

<form class="gehueu">
            <p>
                <label for="age"> repetitions: </label>
                <input class="dobus" type="number" step="1" min="1" max="100" value="1" id="age" name="age"/>
            </p>
          
        </form>
  
 
  <button onclick="create_task()" class ="button-hover">
      <span> Create </span>
    </button>
</div>
</div>
    </div>


    </div>

    </div>
    <!--/span-->

    </div><!--/row-->

    
<style type="text/css">
    .rfjd{
background-color: red;
    }
</style>


<script src="{% static 'task/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'task/js/jquery.cookie.js' %}"></script>
<script src="{% static 'task/bower_components/moment/min/moment.min.js' %}"></script>
<script src="{% static 'task/bower_components/fullcalendar/dist/fullcalendar.min.js' %}"></script>
<script src="{% static 'task/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'task/bower_components/chosen/chosen.jquery.min.js' %}"></script>
<script src="{% static 'task/bower_components/colorbox/jquery.colorbox-min.js' %}"></script>
<script src="{% static 'task/js/jquery.noty.js' %}"></script>
<script src="{% static 'task/bower_components/responsive-tables/responsive-tables.js' %}"></script>
<script src="{% static 'task/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js' %}"></script>
<script src="{% static 'task/js/jquery.raty.min.js' %}"></script>
<script src="{% static 'task/js/jquery.iphone.toggle.js' %}"></script>
<script src="{% static 'task/js/jquery.autogrow-textarea.js' %}"></script>
<script src="{% static 'task/js/jquery.uploadify-3.1.min.js' %}"></script>
<script src="{% static 'task/js/jquery.history.js' %}"></script>
<script src="{% static 'task/js/charisma.js' %}"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>
<script type="text/javascript">

    function create_task() {

        ftp = document.getElementById('feature1').checked
        shell = document.getElementById('feature2').checked
        sock = document.getElementById('feature3').checked

        name = document.getElementById('name').value;
        country = document.getElementById('country').value;

        reps = document.getElementById('age').value;

        if (ftp == true) {
            _type = 'ftp'
        } else if(shell == true){
            _type = 'shell'
        } else if (sock == true){
            _type = 'sock'
        }

        all_win = document.getElementById('dget-up-6').checked
        win7 = document.getElementById('get-up-6').checked
        win8 = document.getElementById('make-bed-6').checked
        win10 = document.getElementById('clean-teeth-6').checked
        win11 = document.getElementById('dress-up-6').checked

        x32_64 = document.getElementById('get-up-1').checked
        x32 = document.getElementById('make-bed-1').checked
        x64 = document.getElementById('clean-teeth-1').checked

        $.ajax({
            url: '/create-task/', 
            type: 'post',
            data: {reps: reps, type: _type, name: name, country: country, all_win: all_win, win7: win7, win8: win8, win10: win10, win11: win11, x32_64: x32_64, x32: x32, x64: x64},
            dataType: 'html',
        })
    }

    function logout() {
        $.ajax({
            url: '/logout/',
            type: 'get',
            data: {},
            dataType: 'html',
            success: function(data){
                const json = data
                const response = JSON.parse(json);
                if (response.v == '200') {
                    window.location.href = '/login/'
                }
            }

        })
    }

   var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['Win7', 'Winxp', 'Win8', 'Win10', 'Win11'],
        datasets: [{
            data: [27.92, 17.53, 14.94, 26.62, 12.99],
            backgroundColor: ['#b31a4e', '#00ae59', '#dc3906', '#0a599f', '#dbb700'],
            borderWidth: 0.5 ,
            borderColor: '#ddd'
        }]
    },
    options: {
        title: {
            display: true,
            text: 'Recommended Daily Diet',
            position: 'top',
            fontSize: 16,
            fontColor: '#111',
            padding: 20
        },
        legend: {
            display: true,
            position: 'bottom',
            labels: {
                boxWidth: 20,
                fontColor: '#111',
                padding: 15
            }
        },
        tooltips: {
            enabled: false
        },
        plugins: {
            datalabels: {
                color: '#111',
                textAlign: 'center',
                font: {
                    lineHeight: 1.6
                },
                formatter: function(value, ctx) {
                    return ctx.chart.data.labels[ctx.dataIndex] + '\n' + value ;
                }
            }
        }
    }
});

      
    </script>
   <script type="text/javascript">// Получение ссылки на элемент canvas в DOM
const $grafica = document.querySelector("#grafica");
// Tags - это метки, которые идут по оси X.  
const tags = ["32x", "64x"]
// У нас может быть несколько наборов данных. Давайте начнем с одного
const dataSales2020 = {
    label: "X OC",
    data: [10,14], // Данные представляют собой массив, который должен иметь такое же количество значений, как и количество тегов.
    backgroundColor: 'rgba(164, 67, 162, 0.2)', // Цвет фона
    borderColor: 'rgba(222, 11, 218, 1)', // Цвет границ
    borderWidth: 1,// Толщина границ
};
new Chart($grafica, {
    type: 'bar',// Тип графики - изменяем тип здесь.
    data: {
        labels: tags,
        datasets: [
            dataSales2020,
            // Больше данных ...
        ]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
        },
    }
});</script>
</body>
</html>
